API_PORT=3000
API_SWAGGER_ENABLED=true

API_DB_HOST=localhost
API_DB_PORT=5432
API_DB_USERNAME=postgres
API_DB_PASSWORD=postgres
API_DB_NAME=uniplayer
API_DB_LOGGING=false

API_AUTH_JWT_SECRET=secret

CORS_ACCESS_CONTROL_ALLOW_ORIGIN=http://localhost:3001

S3_ENDPOINT=
S3_PORT=
S3_SECRET_KEY=
S3_ACCESS_KEY=
S3_BUCKET=
